/*Universal Properties*/

* {
  box-sizing: border-box;
}

h5 {
  color: rgb(255, 255, 255);
}

p {
  color: rgb(255, 255, 255);
}
.wrapper-1 {
  line-height: 1.6;
}

.wrapper-2 {
  line-height: 1.6;
}

.wrapper-3 {
  margin: 0 auto;
}

/*Top Section*/

.mainlogo {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-top: 2%;
}

.main-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexslider {

}

/*Navigation*/

.navigation {
  display: flex;
  flex-direction: column;
}

nav ul {
  list-style: none;
  text-align: right;
  display: flex;
}

nav li {
  display: inline-block;
  width: 350px;
  text-align: center;
  margin: 1%;
}

nav li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav li a:hover {
  text-decoration: none;
  color: rgb(145, 0, 0);
}

/*Info Section*/

.row {
  margin: 5%;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100px;
  align-items: center;
  background-color: rgb(145, 0, 0);
}

h5 {
  text-align: center;
  margin: auto;
  font-size: 150%;
}

.subhead {
  display: flex;
  flex-grow: 1;
  min-height: 75px;
  align-items: center;
  background-color: rgb(145, 0, 0);
  margin-bottom: 5%;
}

p {
  text-align: center;
  margin: auto;
}

.bline {
  width: 50%;
  margin: 5 auto;
  padding: 0;
  border: 2px solid rgb(255, 255, 255);
}

.profile {
  flex-grow: 1;
  background-size: cover;
  height: 90vw;
  margin-top: -5%;
}

.img1 {
    background-image: url("../images/img001.jpg");
}

.img2 {
    background-image: url("../images/img005.jpg");
}

.img3 {
    background-image: url("../images/img003.jpg");
}

/*Footer*/

footer {
  display: flex;
  background-color: rgb(145, 0, 0);
  min-height: 100px;
}

.contact {
  text-align: center;
  margin: auto;
}

/*Media Queries*/

@media (min-width: 700px) {

.wrapper-1 {
  margin: 0 auto;
  max-width: 80%;
}

  .wrapper-2 {
    margin: 0 auto;
    max-width: 100%;
  }

  .bline {
    display: none;
  }

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 8%;
  }

  .span {
    display: flex;
    flex-grow: 1;
    max-width: 200px;
    flex-direction: column;
    margin-right: 2%;
  }

  .head {
    display: flex;
    flex-grow: 1;
    align-items: center;
    background-color: rgb(145, 0, 0);
    margin-bottom: 5%;
  }

  h5 {
    text-align: center;
    margin: auto;
  }

  .subhead {
    display: flex;
    flex-grow: 1;
    align-items: center;
    background-color: rgb(145, 0, 0);
    margin-bottom: 5%;
  }

  p {
    text-align: center;
    margin: auto;
  }

  .subhead {
    flex-grow: 1;
    background-color: rgb(145, 0, 0);
    margin-top: 5%;
  }

  .profile {
    flex-grow: 1;
    background-size: cover;
    height: 40vw;
    margin-top: 0;
  }

}

@media (min-width: 500px) {

  nav li {
    margin-top: 3%;
    width: 100px;
  }

  .mainlogo {
    justify-content: space-between;
    width: 30%;
  }

  .navigation {
    flex-direction: row;
  }

  .main-bar {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1000px) {

  .wrapper-1 {
    margin: 0 auto;
    max-width: 100%;
  }

  .wrapper-3 {
    max-width: 75%;
  }

  .mainlogo {
    justify-content: space-between;
    width: 30%;
  }

  .main-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .navigation {
    align-items: flex-end;
  }

}
